* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.clearfix:before,.clearfix:after{
	display: table;
    content: " ";    
	clear: both;
}
.pull-right {
    float: right!important;
}

// 右侧悬浮的快捷按钮
.convenient-nav{
	position: fixed;
    bottom: 20%;
    right: 5%;
		ul{
			li{
				position: relative;
				overflow: hidden;
				.imgBox{
					cursor: pointer;
					transition: all .44s;
					position: relative;
					z-index: 2;
					width: 52px;
					height: 52px;
				}
				p{
					display: none;
					float: right;
					transition: all 1s;
					height: 52px;
					margin: 0 -26px 0 0;
					padding: 0 32px 0 12px;
					line-height: 52px;
					background-color: #FFF;
					border: 1px solid #AAA;
					border-width: 1px 0 1px 1px;
					border-radius: 28px 0 0 28px;
					white-space: nowrap;
				}
				&.convenient-nav__li-complaint{
					p{
					}
					.imgBox{
						background: url(../img/icon-complaint.png) no-repeat center right;
					}	
					&:hover{
						p{
							display: block;
							.keyframes(slide-left;{
								0% {width: 0; opacity: 0; }
								100% {width: 105px; }
								});

							.animation(slide-left 0.33s)
						}
						.imgBox{
							background: url(../img/icon-complaint-active.png) no-repeat center right;
						}	
					}
				}
				&.convenient-nav__li-manager{
					margin: 12px 0 0 0;
					p{
					}
					.imgBox{
						background: url(../img/icon-manager.png) no-repeat center right;
					}
					&:hover{
						p{
							display: block;
							.keyframes(slide-left-large;{
								0% {width: 0; opacity: 0; }
								100% {width: 188px; }
								});

							.animation(slide-left-large 0.66s)
						}
						.imgBox{
							background: url(../img/icon-manager-active.png) no-repeat center right;							
						}
					}
				}
			}
		}
} 